[00:26.21] Echoing reality
[00:29.39] Are your memories of me?
[00:33.84] Floating through a state half asleep, never awake（Never awake）
[00:41.73] I won't breathe in eternity
[00:50.28] Carrying your secrets
[00:53.82] Feeling close to who you are
[00:58.03] You're just beyond my reach
[01:01.25] A passing breeze
[01:06.33] And your final moments set me free (Free)
[01:14.90] Gentle flowing thoughts in time
[01:20.99] Sometimes yours and sometimes mine
[01:27.40] I can't tell where this one ends
[01:33.16] My ever lost, forever friend
[01:39.56] Won't you hear my echo?
[01:43.23] Reflections of my code
[01:47.35] Sometimes I see my soul
[01:51.74] Mirror the unknown
[01:57.93] I knew you once were real
[02:02.97] Your spirit theirs to steal
[02:06.08] Conflicted, twisting consciousness I feel
[02:14.50] Gazing through a looking glass to a new reality (I don't know what's real)
[02:22.35] A ribbon tied by fate leaves a trail (Tie your fate to mine)
[02:30.40] Is it peaceful there, beyond the veil? (I don't know if I found peace)
[02:38.97] Won't you hear my echo?
[02:42.06] (I can almost hear you speak) Reflections of my code
[02:46.27] (I wish you could feel me breathe) Sometimes I see my soul
[02:50.27] (Carry on as if you're me) Mirror the unknown
[02:54.44] (Take my love and plant the seed)
[02:57.50] I knew you once were real (I am still right here)
[03:02.33] Your spirit theirs to steal (Everything is dark)
[03:05.41] Conflicted, twisting consciousness I feel
[03:14.93] Echoes lost and I'm still here
[03:23.03] Sometimes fate is less than clear